{
  "name": "workshop-edsl",
  "version": "1.0.0",
  "description": "Code template for \"Building eDSLs in functional TypeScript\" workshop",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "run:fm": "ts-node ./src/workshop/free-monads/run.ts",
    "run:tf": "ts-node ./src/workshop/tagless-final/run.ts"
  },
  "keywords": [
    "edsl",
    "fp",
    "ts",
    "fp-ts",
    "typescript",
    "workshop"
  ],
  "author": "Yuriy Bogomolov <yuriy.bogomolov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "ts-node": "^8.9.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "jest": "^25.5.4",
    "ts-jest": "^25.4.0"
  },
  "dependencies": {
    "fp-ts": "^2.5.3",
    "fp-ts-contrib": "^0.1.15"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "preset": "ts-jest"
  }
}